
name "resources"
platforms "windows"
	
buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" 
}

configuration "test" {
	mainSourceFile "src/test.d"
	targetType "executable"
	targetName "bin-test"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "src/test.d" "src/test*.d"
	copyFiles "bzip2.lib" "bzip3.lib"
}

// Disable all warnings when the preprocessor is called
dflags "-P=/w"

# internal
dependency "common" version="~master"
dependency "maths" version="~master"
dependency "logging" version="~master"

# external
